# Where

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/antlr4/de/kkuehlem/where/parser/: Expression.g4
src/main/java/de/kkuehlem/where/: Where.java
src/main/java/de/kkuehlem/where/context/: EvaluationContext.java  IdentifierResolver.java  NoSuchIdentifierException.java  UnsupportedOperatorException.java  UnsupportedTypeException.java  WhereContext.java
src/main/java/de/kkuehlem/where/context/additionalFields/: AdditionalFields.java  DefaultAdditionalFields.java  ResolvedField.java
src/main/java/de/kkuehlem/where/context/definitions/: WhereNumberType.java  WhereStringType.java  WhereTypeDefinition.java
src/main/java/de/kkuehlem/where/context/resolver/: IdentifierResolver.java  MapIdentifierResolver.java  ObjectIdentifierResolver.java
src/main/java/de/kkuehlem/where/definitions/: AbstractBaseType.java  AbstractCustomType.java  AbstractType.java  DateType.java  EnumType.java  NumberType.java  StringType.java  WhereDatetype.java  WhereNumberType.java  WhereStringType.java  WhereTypeDefinition.java
src/main/java/de/kkuehlem/where/exceptions/: BadEnumValueException.java  EvaluationException.java  IllegalLiteralTypeException.java  IllegalTypeException.java  LiteralParseException.java  NoSuchIdentifierException.java  UnsupportedOperatorException.java  UnsupportedTypeException.java
src/main/java/de/kkuehlem/where/parser/: ExpressionEvaluator.java  Operator.java
src/test/java/de/kkuehlem/where/: WhereDateTest.java  WhereEnumTest.java  WhereNullTest.java  WhereNumberTest.java  WhereObjectTest.java  WhereStreamTest.java  WhereStringTest.java  WhereTest.java
src/test/java/de/kkuehlem/where/helper/: Book.java  Person.java
